<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
    <style>
        @media all and (max-width: 600px){
            .header .nav .menu2{
                display: none;
            }
            .header .nav .menu3{
                display: none;
            }
            .header .nav .menu4{
                display: none;
            }
            .header .nav .menu5{
                display: none;
            }
        }
        @media all and (min-width: 1280px){
            
        }
        /* .main .section1 .img1{
            animation-name: myanimation;
            animation-duration: 3s;
            animation-iteration-count: 2;
        }
        @keyframes myanimation{
           from{
               margin-left: 0px;
            border: 2px solid black;
           }
           50%{
               margin-left: 200px;
           }
           to{
               margin-left: 0px;
            border: 2px solid blue;
           }
        } */
    </style> 
</head>
<body>
    <!-- 인라인 -> 내부 > 외부 스타일시트 > 브라우저 스타일 -->
    <header class="header">
        <nav class="nav">
            <a href="index2.html" style="color: black;"><div class="menu1">Company's</div></a>
            <div class="menu2">Main page</div>
            <div class="menu3">Company History</div>
            <div class="menu4">Tel</div>
            <div class="menu5">question</div>
        </nav>
    </header>
    <main class="main">
        <section class="notice">
            <div class="notice_background"></div>
            <div style="position: absolute; width: 100%;">
                <div class="notice_border">notice</div>
            </div>
        </section>
        <section class="section1"><img src="img/sakura.jpg" class="img1" alt=""></section>
        <section class="section2">
            <div class="text1">Park's page</div>
            <div class="img2"></div>
            <div class="text2">
                <div style="font-size: 14pt;font-weight: 700;">Mr.Park</div>
                <div>hello! i'm park</br>thansk you</div>
            </div>
        </section>
        <section class="section3">
            <form action="main2.html">
                <div><label>name</label><input type="text"></div>
                <div><label>phone number</label><input type="text"></div>
                <div><label>sirial number</label><input type="text"></div>
                <div><input type="submit" value="ok"></div>
            </form>
        </section>
        <section class="section4">
            <tr><td></td>
            </tr>
        </section>
    </main>
    <footer class="footer"></footer>

    <!-- <div class="header"></div>
    <div class="main"></div>
    <div class="footer"></div> -->
</body>
</html>